{
  "scripts": {
    "prestart": "source $HOME/.nvm/nvm.sh; nvm use 18.17.0",
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "eject": "expo eject",
    "ts-lint": "tsc --noEmit && eslint environment.ts src/App/index.tsx ./src --ext .js,.jsx,.ts,.tsx -c .eslintrc.js",
    "eas-build-pre-install": "echo $ANDROID_GOOGLE_SERVICES_BASE64 | base64 --decode > ./google-services.json",
    "test": "node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native|react-clone-referenced-element|@react-native-community|@react-native-async-storage|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "cacheDirectory": ".jest/cache",
    "setupFiles": [
      "./mock.js"
    ]
  },
  "resolutions": {
    "@expo/config-plugins": "~6.0.0",
    "@expo/prebuild-config": "~6.0.0"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@formatjs/intl-datetimeformat": "^5.0.1",
    "@formatjs/intl-getcanonicallocales": "^1.9.2",
    "@formatjs/intl-locale": "^2.4.47",
    "@formatjs/intl-numberformat": "^7.4.3",
    "@formatjs/intl-pluralrules": "^4.3.3",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@types/luxon": "^2.0.8",
    "axios": "^0.27.2",
    "dotenv": "^16.3.1",
    "expo": "^48.0.0",
    "expo-app-loading": "^2.1.1",
    "expo-application": "~5.1.1",
    "expo-barcode-scanner": "~12.3.2",
    "expo-build-properties": "~0.6.0",
    "expo-camera": "~13.2.1",
    "expo-constants": "~14.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-device": "~5.2.1",
    "expo-font": "~11.1.1",
    "expo-status-bar": "~1.4.0",
    "expo-system-ui": "~2.2.1",
    "expo-updates": "~0.16.4",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "luxon": "^2.3.1",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "sentry-expo": "~6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@testing-library/react-native": "^9.1.0",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.pick": "^4.4.7",
    "@types/qs": "^6.9.7",
    "@types/react": "~18.0.27",
    "@types/react-dom": "~18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "axios-mock-adapter": "^1.21.1",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.2.1",
    "jest-expo": "^48.0.0",
    "react-test-renderer": "^18.0.0",
    "sinon": "^13.0.2",
    "typescript": "^4.9.4"
  },
  "private": true
}
